OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBFsmV3IkVA7PIZrCiuIhjCXXK-LglSmZk"